<!DOCTYPE html>
<html>
<head>
    <title>Bulb Images</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        #container img {
            width: 60px;
            height: 100px;
            margin: 10px;
        }
        input{
            height: 30px;
            width: 150px;
            margin:10px
        }
        placeholder{
            font-size: 20px;
        }
        #container{
            margin: 20px;
            height: 615px;
            background-color:rgb(194, 250, 250);
            border: 5px double red;
            
        }
        .checkbox {
            display: block;
            height: 20px;
            width: 20px;
            margin: 5px;
        }
        #searchBtn{
            height: 30px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>HELLO WORLD</h1>
    <div id="container">
    <input type="number" id="numBulbs" placeholder="Enter number of bulbs">
    <button id="searchBtn">Search</button>
    </div>

    <script src="index.js"></script>
</body>
</html>